{
  "name": "sun-wallet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@privy-io/react-auth": "latest",
    "next": "latest",
    "qrcode.react": "^4.2.0",
    "react": "latest",
    "react-dom": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
